<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            text-align: center;
            padding: 5px;
        }

        th {
            background-color: bisque
        }

        td {
            background-color: rgb(142, 189, 230);
            border-collapse: collapse;
            width: 400px;
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Tabelas Personalizadas</h1>

    <table>
        <tr>
            <th>Grupo</th>
            <th>Nomes</th>
            <th colspan="3">Filmes</th>
        </tr>
        <tr>
            <th rowspan="3">Mulheres</th>
            <td>Ana Maria</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>
        <tr>
            <td>Beatriz Souza</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
        </tr>
        <tr>
            <td>Claudia Melo</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
        </tr>
        <tr>
            <th rowspan="3">Homens</th>
            <td>Bruno Mendonça</td>
            <td>Intocaveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        </tr>
        <tr>
            <td>Daniel Lourenço</td>
            <td>Wall-E</td>
            <td>Oldboy</td>
            <td>Dangal</td>
        </tr>
        <tr>
            <td>Fabiano Mota</td>
            <td>Star Wars 5</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>
    <h1>Mesclagem de células</h1>

    <table>
        <tr>
            <td>A</td>
            <td colspan="2">B</td> <!--Adicionamos uma expanção de 2 colunas para essa célula-->
        </tr>
        <tr>
            <td rowspan="3">D</td> <!--Adicionamos uma expanção de 3 linhas para essa célula-->
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>K</td>
            <td>L</td>
        </tr>
    </table>
</body>
</html>